@import "base";
@import "typography";
@import "colors";
@import "button";

main {
  background-color: var(--color-primary);

  border-radius: 20px;
}

#hero {
  padding: 60px 0;
  margin: 0;
  background-image: url("../../public/images/bg-ball.png"),
    url("../../public/images/bg-snow.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--color-static-white);
  & .hero-wrapper {
    max-width: 430px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

#about {
  background-image: url("../../public/images/bg-snow.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.about-container {
  background-color: var(--color-static-white);
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.about-text {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 60px;
  margin-top: 100px;
  margin-bottom: 100px;
  max-width: 426px;
}

.about-image {
  border-radius: 20px;
}

#slider {
  background-image: url("../../public/images/bg-snow.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--color-static-white);
  overflow: hidden;
  gap: 20px;
}
.slider-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: start;
  gap: 20px;
}

.slider-image {
  height: 200px;
  width: 202px;

  border-radius: 20px;
}
.slider-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 12px;
}

.slider-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  align-self: flex-end;
}

#bestGift {
  background-image: url("../../public/images/bg-snow.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--color-static-white);
  overflow: hidden;
  gap: 20px;
}

.bestGift-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 12px;
}

.bestGifts-items {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.bestGift-card {
  width: 310px;
  height: 342px;
  background-color: var(--color-static-white);
  border-radius: 20px;

  & .header3 {
    color: var(--color-dark);
  }

  & .bestGift-image {
    height: 230px;
    width: 310px;
  }
  &:hover {
    cursor: pointer;
  }

  &:hover .header3 {
    color: var(--color-primary);
  }
}

.bestGift-card:nth-of-type(1) .header4 {
  color: var(--color-tag-purple);
}

.bestGift-card:nth-of-type(2) .header4 {
  color: var(--color-tag-green);
}

.bestGift-card:nth-of-type(3) .header4 {
  color: var(--color-tag-purple);
}

.bestGift-card:nth-of-type(4) .header4 {
  color: var(--color-tag-pink);
}

.card-text {
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#cta {
  background-image: url("../../public/images/bg-snow.png"),
    url("../../public/images/bg-forest.png");
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--color-static-white);
  gap: 20px;
}

.cta-content {
  padding-top: 120px;
  padding-bottom: 120px;
  max-width: 426px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  & button {
    max-width: fit-content;
  }
}
.cta-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.cta-timer {
  height: 72px;
  padding: 0 10px;
  border-radius: 20px;
  background-color: var(--color-static-white-40);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.timer-item {
  width: 80px;
  height: 52px;
  position: relative;
}

.timer-item:not(:last-child)::after {
  content: " ";
  position: absolute;
  top: 20px;
  right: 0;
  height: 20px;
  border-right: 2px var(--color-static-white-40) solid;
}
